01-50DaysCSS-BearCub/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
    meta(name="description" content="")
    link(rel="stylesheet" href="scss/styles.scss")
    //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]

  .head
    h2.title Bear Cub
      span.subtitle - Daily CSS Images | 01
    
  .wrapper
    .bear
      .bear__head
        .bear__ears
        .bear__eyes
          .eye.left
          .eye.right
          
      .bear__body
        .bear__chest
          .chest__details
          
    .ground

01-50DaysCSS-BearCub/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title></title><meta name="description" content=""/><link rel="stylesheet" href="scss/styles.scss"/><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--></head><div class="head"><h2 class="title">Bear Cub<span class="subtitle">- Daily CSS Images | 01</span></h2></div><div class="wrapper"><div class="bear"><div class="bear__head"><div class="bear__ears"></div><div class="bear__eyes"><div class="eye left"></div><div class="eye right"></div></div></div><div class="bear__body"><div class="bear__chest"><div class="chest__details"></div></div></div></div><div class="ground"></div></div></html>
