index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title></title><meta name="description" content=""/><link rel="stylesheet" href="styles/css/style.css"/><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--></head><body class="centered"><header class="centered"><div class="nav-container"><div class="header-flex centered"><a class="nav-title centered">Daily Front End</a><nav class="nav-links centered"><a href="#">about</a><a href="#">contact</a></nav></div></div></header><div class="project-container centered"><div class="project"><a href="01-50DaysCSS-BearCub/public/index.html"><div class="link-wrapper"></div><iframe src="01-50DaysCSS-BearCub/public/index.html" width="600" height="300" scrolling="no"></iframe></a></div><div class="project"><a href="02-GSAP-continuous-circle/index.html"><div class="link-wrapper"></div><iframe src="02-GSAP-continuous-circle/index.html" width="600" height="300" scrolling="no"></iframe></a></div><div class="project"><a href="03-staggered-text-buttons/index.html"><div class="link-wrapper"></div><iframe src="03-staggered-text-buttons/index.html" width="600" height="300" scrolling="no"></iframe></a></div><div class="project"><a href="04-glowing-text/index.html"><div class="link-wrapper"></div><iframe src="04-glowing-text/index.html" width="600" height="300" scrolling="no"></iframe></a></div><div class="project"><a href="05-glossy-button/index.html"><div class="link-wrapper"></div><iframe src="05-glossy-button/index.html" width="600" height="300" scrolling="no"></iframe></a></div><div class="project"><a href="06-50DaysCSS-Elephant/public/index.html"><div class="link-wrapper"></div><iframe src="06-50DaysCSS-Elephant/public/index.html" width="600" height="300" scrolling="no"></iframe></a></div><div class="project"><a href="07-50DaysCSS-Beaver/index.html"><div class="link-wrapper"></div><iframe src="07-50DaysCSS-Beaver/index.html" width="600" height="300" scrolling="no"></iframe></a></div><div class="project"><a href="12-ebectar-SVG-writing-animation/index.html"><div class="link-wrapper"></div><iframe src="12-ebectar-SVG-writing-animation/index.html" width="600" height="300" scrolling="no"></iframe></a></div></div></body></html>

index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
    meta(name="description" content="")
    link(rel="stylesheet" href="styles/css/style.css")
    link(href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet")
    //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]

  body.centered
    header.centered
      div.nav-container
        div.header-flex.centered
          a.nav-title.centered Daily Front End
          nav.nav-links.centered
            a(href='#') about
            a(href='#') contact
    .project-container.centered
      each val in ["01-50DaysCSS-BearCub/public/index.html"]
        .project
          a(href=val)
            .link-wrapper
            iframe(src=val width="600" height="300" scrolling="no")
