06-50DaysCSS-Elephant/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title
		meta(name="description" content="")
		link(rel="stylesheet" href="./css/style.css")
	body
		.wrapper
			.elephant
				.elephant-head
					.ear
						.ear-inside
					.eye
					.trunk
					.tusk
				.elephant-body
					.front-legs
						.foot.left
						.foot.right
					.back-legs
						.foot.left
						.foot.right
					.tail

06-50DaysCSS-Elephant/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title></title>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="elephant">
        <div class="elephant-head">
          <div class="ear">
            <div class="ear-inside"></div>
          </div>
          <div class="eye"></div>
          <div class="trunk"></div>
          <div class="tusk"></div>
        </div>
        <div class="elephant-body">
          <div class="front-legs">
            <div class="foot left"></div>
            <div class="foot right"></div>
          </div>
          <div class="back-legs">
            <div class="foot left"></div>
            <div class="foot right"></div>
          </div>
          <div class="tail"></div>
        </div>
      </div>
    </div>
  </body>
</html>
